<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

<!-- we want to place a rotate on the hand depending on what the time currently is -->
<!-- What's the issue with just using:
  transform: rotate(Xdeg)?, it will rotate itself on the exact middle of the element. We want to rotate it on the very right hand side. So we need to transform the origin.
-->
  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg); /* set the start angle */
      transition: all 0.05s;
      /*transition-timing-function: ease-in-out;*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');

    const minuteHand = document.querySelector('.min-hand');

    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hour = now.getHours();

      // next, we must turn this into a degree?
      // 0 seconds = 0 degrees
      // 60 seconds = 360 degrees
      const secondsDegrees = ((seconds / 60) * 360) + 90; // offset 90 degrees to account for the initial positioning we place on the hands in the css
      const minutesDegrees = ((minutes / 60) * 360) + 90;

      const hoursDegrees = ((minutes / 12) * 60) + 90;


      // manipulate DOM
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
      // next, making the hand move proportionally to time

      console.log(hour + 'hour', minutes + 'minutes', seconds + 'seconds');

      // strectch goal - IF the hands ae at 90 deg angle, temporarily remove the transform and reapply it after
      //
      // why it does this 'woop'? We get to that initial 90 deg that we set, and instead of going forward, we go all the way backwards to get to where we want
      //
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
